@import "../../common.less";

.user-index {
    section {
        padding-bottom: @menu-height; 
    }

    .user-info {
        background-image: url(../../../images/bg_user.png);
        background-size: 100% 100%;
        padding: 40px 0 0 0;

        img {
            width: 66px;
            height: 66px;
        }

        .nick-name {
            color:white;
            // margin-top:6px;
            font-size: 16px;
            padding-top: 16px;
            padding-bottom: 16px;
        }

        .balance {
            padding: 6px 0 8px 0;
            color: white;
            background: rgba(0, 0, 0, 0.3);
            padding-top: 10px;
            span:first-child {
                padding-right: 14px;
            }
            span:last-child {
                padding-right: 20px;
            }
        }
    }

    .price();

    .order-bar {
        margin-top: 16px;
        margin-bottom: 16px;
        text-align: center;
        font-size: 12px;

        
    }
}
