@import "../../content/bootstrap-3.3.5/variables.less";
@import "../../common.less";

.home-index {
    .padding-top(10);    
    .padding-bottom();
    .pulldown-indicator {
        height: @menu-height;
        padding-top: 20px;
        text-align: center;
    }
    .products {
        .col-xs-9 {
            width: 72%;
        }
    
        .name {
            height: 20px;
        }
        .title {
            height: 20px;
            color: gray;
        }
        .select {
            i {
                font-size: 20px;
            }

            input {
                width: 40px;
                position: relative;
                top: -4px;
                margin: 0 8px;
                text-align: center;
                border-radius: 0;
                // border-style: solid;
                border:1px solid;
                -webkit-appearance: none;
            }

            .icon-shopping-cart {
                font-size: 20px;
                position: relative;
                top: -4px;
                left: 4px;
            }
        }

        .interception {
            // width: 100%;
            // display: block;
            overflow: hidden;
            white-space: nowrap;
            -webkit-text-overflow: ellipsis;
            -moz-binding: url("ellipsis.xml#ellipsis");
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
        }

        hr {
            margin-top: 10px;
            margin-bottom: 15px;
        }
    }

    header {
        height: 40px;
        background-color: @brand-primary;
        margin-bottom: 20px;
        i { 
            color: white;
            font-size: 20px;
            margin: 10px 20px 0;

            &.icon-map-marker {
                margin: 0 10px 0 0;
            }
        }
        .position {
            color: white;
            font-size: 14px;
            padding: 10px 0 0 10px;
        }
    }

    section.main {
        padding-left: 80px;
        // padding-right: 80px 
    }
    
    footer {
        .settlement {
            
            // position: absolute;
            width: 100%;
            height: 50px;
            padding-top: 10px;
            background: @bg-color;
            padding-right: 10px;
    
            //.container {
            background-color: @navbar-default-bg;
            padding-top: 10px;
            padding-bottom: 10px;
            border-top: 1px solid @navbar-default-toggle-border-color;
            //}
    
            .select-all {
    
                position: absolute;
                left: 4px;
                border: none;
                background: none;
    
                .icon-ok-sign,
                .icon-circle-blank {
                    margin-left: -4px;
                    font-size: 20px;
                    color: @brand-primary;
                }
    
                .text {
                    position: relative;
                    left: 8px;
                    top: -2px;
                }
            }
    
            .btn {
                min-width: 80px;
            }

            i {
                font-size: 28px;
                margin-left: 14px;
                margin-top: 14px; 
            }

            .badge {
                position: relative;
                top: -14px;
                left: -4px;
                background-color: @brand-primary;
            }

            label {
                padding-right: 10px;
                padding-top: 2px; 
            }
        } 
    }

    aside {
        padding-top: 40px;
        border-right: 1px solid darken(@brand-primary,20%);
        height: 100%;
    }

    .list-group-item {
        border-left: none;
        border-right: none;

        &.active {
            background-color: unset;
            color: @brand-primary;
            border-color: @list-group-border
        }

        button {
            padding: 0;
            border: none;
            background: none;
        }


    }
   
}



