@import "../../common.less";
.home-location {
    // .padding-top();
    
    section {
        background: #eee;
    }

    .container {
        padding-top: 10px;
        padding-bottom: 10px;
        background: white;
    }

    .form-group {
        // background: white;
        // padding: 10px 15px 10px 15px;
        // margin-bottom: 20px;

        .form-control {
            border:1px solid #ccc;
            -webkit-appearance: none;
        }
    }

    .list-group {
        // margin-top: 10px;

        .list-group-item:first-child {
            // font-size: 12px;
            // font-weight: 600;
            padding: 10px;
            border: none;
        }
        .list-group-item {
            border: none;
            border-top: 1px solid #dddddd;
        }
    }

    .badge {
        background-color: @brand-primary;
    }

    
    
}